# DocApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/docapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docapplication/: BeanAndMock.kt  DocActivity.kt  MyApplication.kt  Util.kt
app/src/main/java/com/example/docapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/docapplication/viewModel/: DocumentListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/docapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
